<!doctype html>
<html>
<head>
<meta charest="utf-8">
<title>190808216赵俸莹的博客主页</title>
<style>


body{
	background-color:#FC9;
	color:#36F;
	font-size:16px;
	}
p,li,h1,h2,h3,h4{font-family:'宋体';color:#33F;text-align:center;}
h1{font-size:36px;}
h2{font-size:28px;}
h3{font-size:20px;}
h4{font-size:18px;}

p{font-fmily:'华文楷体''楷体''宋体';text-indent:2em;}
.begina{font-size:24px;text-align:center;color:#099;text-decoration:none;}
.strong{font-weight:200;
	color:#C00;}
#p2{font-style:oblique;}
#container{width:%80;margin:0 auto;padding:5px 20px;background-color:#FCC;text-align:center;border-width:10px;border-style:solid dotted;}
body{margin:0;padding:0;}




	
</style>
</head>

<body>


<div id="container">

<br><h1><p align="center"><span class="strong">欢迎来到我的个人网站！--首页</span><br/></h1>
<h2><p class="begina"><a href="#info">基本信息</a>
<a href="#about">关于我</a>
<a href="#diary">日志</a>
<a href="#works">作品</a>
<a href="#photo">相册</a>
<a href="#contact">联系</a><br/></p></h2>
<h2><img src="images/wo.jpg" width="400" height="400" alt="赵俸莹"><br/></h2> 
<audio controls>
<source src="images/m1.mp3" type="audio/mp3"/>
<source src="images/m1.ogg" type="audio/ogg"/>
</audio>
<p id="p2"><h1><a name="info" id="info">基本信息</a><br/></h1></p>
<h4><strong>院系</strong>：媒体工程学院<br/></h4>
<h4><strong>班级</strong>：19软件工程2班<br/></h4>
<h4><strong>学号</strong>：190808216<br/></h4>
<h4><strong>姓名</strong>：赵俸莹<br/></h4>
<h4><strong>籍贯</strong>：江苏扬州<br/></h4>
<h4><strong>兴趣爱好</strong>：唱歌 音乐 吉他 编辑视频<br/></h4>
<h4><strong>性格</strong>：腼腆内向，缺乏安全感，有集体意识，重感情
<br/></h4>
<h3><video controls>
<source src="images/Mo1.mp4" type="video/mp4"/>
<source src="images/Mo1.ogg" type="video/ogg"/>
</video><br/></h3>
<h3><a href="#top">返回顶部</a></h3></p>

<h1><a name="about" id="about">关于我</a><br/></h1>



<h4><strong>出生地</strong>：江苏扬州<br/></h4>
<h4><strong>出生年月</strong>：2001年5月20日<br/></h4>
<h4><strong>本科入学年月</strong>：2019年9月<br/></h4>
<h4><strong>本科就读</strong>：浙江传媒学院<br/></h4>
<h4><strong>专业</strong>：软件工程<br/></h4>
<h3><a href="#top">返回顶部</a></h3>
<h1><a name="diary" id="diary">日志</a><br/></h1>
10月10日<br/>
<h3>今日是不开心的小赵，生活和学习都要把我磨死了。<br/>
网页编程和C语言已经让我无奈了，但还要加油！<br/>
希望明天能开心。万事顺利。<br/></h3>
<h3><a href="#top">返回顶部</a></h3>
<h1><a name="works" id="works">作品</a><br/></h1>
项目一<br/>
项目二<br/>
项目三<br/>
<h3><a href="#top">返回顶部</a></h3></p>
<h1><a name="photo" id="photo">相册</a><br/></h1>
<h2><img src="images/P1.jpg" width="400" height="400" alt="赵俸莹"><br/></h2> 
<h2><img src="images/P2.jpg" width="400" height="400" alt="赵俸莹"><br/> </h2>
<h2><img src="images/P3.jpg" width="400" height="400" alt="赵俸莹"><br/></h2> 
<h3><a href="#top">返回顶部</a></h3>
<h1><a name="contact" id="contact">联系</a><br/></h1>
<h4>电话：19957148798<br/></h4>
  <h4>email:<a href="mailto:1203480810@qq.com?">1203480810@qq.com</a><br/></h4>
  <h3><a href="#top">返回顶部</a>
</h3>
</div>
</body>
</html>